<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Images"
        android:icon="@drawable/baseline_image_24"
        android:id="@+id/imagesFragment"/>
    <item android:title="Videos"
        android:icon="@drawable/baseline_video_library_24"
        android:id="@+id/videosFragment"/>
</menu>